\backcite {cho:14}{{10}{(document)}{Doc-Start}}
\backcite {chan:97}{{10}{(document)}{Doc-Start}}
\backcite {henderson:99}{{10}{(document)}{Doc-Start}}
\backcite {brown:04}{{10}{(document)}{Doc-Start}}
\backcite {barros:13}{{10}{(document)}{Doc-Start}}
\backcite {sisp:15}{{10}{(document)}{Doc-Start}}
\backcite {egd:16}{{10}{(document)}{Doc-Start}}
\backcite {egd:16}{{10}{(document)}{Doc-Start}}
\backcite {sisp:15}{{10}{(document)}{Doc-Start}}
\backcite {sisp:15}{{10}{(document)}{Doc-Start}}
\backcite {sisp:15}{{10}{(document)}{Doc-Start}}
\backcite {bandeira:03}{{10}{(document)}{Doc-Start}}
\backcite {bandeira:03}{{11}{(document)}{Doc-Start}}
\backcite {barros:13}{{11}{(document)}{Doc-Start}}
\backcite {teixeira:10}{{11}{(document)}{Doc-Start}}
\backcite {teixeira:10}{{11}{(document)}{Doc-Start}}
\backcite {teixeira:10}{{11}{(document)}{Doc-Start}}
\backcite {teixeira:10}{{11}{(document)}{Doc-Start}}
\backcite {teixeira:10}{{11}{(document)}{Doc-Start}}
\backcite {teixeira:10}{{11}{(document)}{Doc-Start}}
\backcite {weill:04,tcu:14}{{15}{1}{chapter.1}}
\backcite {weill:04,tcu:14}{{15}{1}{chapter.1}}
\backcite {egd:16}{{15}{1}{chapter.1}}
\backcite {in04:08}{{15}{1}{chapter.1}}
\backcite {egti:08}{{15}{1}{chapter.1}}
\backcite {egd:16}{{15}{1}{chapter.1}}
\backcite {egti:08}{{15}{1}{chapter.1}}
\backcite {egd:16}{{15}{1}{Hfootnote.1}}
\backcite {tcuManual:07}{{16}{1}{chapter.1}}
\backcite {in04:08, egti:08}{{16}{1}{chapter.1}}
\backcite {in04:08, egti:08}{{16}{1}{chapter.1}}
\backcite {tcu:14}{{16}{1.1}{section.1.1}}
\backcite {tcu:14}{{16}{1.1}{figure.1.1}}
\backcite {tcu:14}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {patton:90, corbin:98}{{18}{1.2}{section.1.2}}
\backcite {patton:90, corbin:98}{{18}{1.2}{section.1.2}}
\backcite {kerlinger:80}{{18}{3}{Hfootnote.3}}
\backcite {tcu:14}{{22}{2.1}{figure.2.1}}
\backcite {corbin:98}{{23}{2.2}{section.2.2}}
\backcite {stern:80}{{23}{2.2}{section.2.2}}
\backcite {corbin:98}{{23}{2.2}{section.2.2}}
\backcite {patton:90}{{23}{2.2}{section.2.2}}
\backcite {easterbrook:08}{{23}{2.2}{section.2.2}}
\backcite {glaser:68}{{23}{2.2}{section.2.2}}
\backcite {glaser:92}{{23}{2.2}{section.2.2}}
\backcite {strauss:87}{{23}{2.2}{section.2.2}}
\backcite {corbin:98}{{23}{2.2}{section.2.2}}
\backcite {niekerk:09}{{23}{2.2}{section.2.2}}
\backcite {bandeira:03}{{24}{2.2}{section.2.2}}
\backcite {corbin:98}{{24}{2.2}{section.2.2}}
\backcite {conte:09}{{24}{2.2}{section.2.2}}
\backcite {bandeira:03}{{24}{2.2}{section.2.2}}
\backcite {corbin:98}{{24}{2.2}{section.2.2}}
\backcite {conte:09}{{24}{2.2}{section.2.2}}
\backcite {corbin:98}{{24}{2.2}{section.2.2}}
\backcite {birks:11}{{24}{2.2}{section.2.2}}
\backcite {bandeira:03}{{25}{2.2}{section.2.2}}
\backcite {cho:14}{{25}{2.2}{figure.2.2}}
\backcite {conte:09}{{25}{2.2}{figure.2.2}}
\backcite {bandeira:03}{{25}{2.2}{figure.2.2}}
\backcite {cresswell:98}{{25}{2.2}{figure.2.2}}
\backcite {cresswell:98}{{25}{2.2}{figure.2.2}}
\backcite {corbin:98}{{25}{2.2}{figure.2.2}}
\backcite {charmaz:14}{{25}{2.2}{figure.2.2}}
\backcite {corbin:98}{{25}{2.2}{table.2.1}}
\backcite {bandeira:03}{{26}{2.1}{table.2.1}}
\backcite {bandeira:03}{{26}{2.2}{table.2.1}}
\backcite {conte:09}{{26}{2.3}{section.2.3}}
\backcite {seaman:99}{{26}{2.3}{section.2.3}}
\backcite {seaman:08}{{26}{2.3}{section.2.3}}
\backcite {bandeira:03}{{26}{2.3}{section.2.3}}
\backcite {rezende:08}{{28}{3.1}{section.3.1}}
\backcite {boynton:90}{{28}{3.1}{section.3.1}}
\backcite {earl:89}{{28}{3.1}{section.3.1}}
\backcite {luftmanetal:04}{{28}{3.1}{section.3.1}}
\backcite {luftman:04}{{28}{3.1}{section.3.1}}
\backcite {chan:97}{{28}{3.1}{figure.3.1}}
\backcite {chan:97}{{28}{3.1}{figure.3.1}}
\backcite {luftmanetal:04}{{29}{3.1}{figure.3.1}}
\backcite {henderson:99}{{29}{3.1}{figure.3.1}}
\backcite {henderson:99}{{29}{3.2}{figure.3.2}}
\backcite {king:88}{{29}{3.1}{figure.3.2}}
\backcite {chan:97}{{29}{3.1}{figure.3.2}}
\backcite {chan:06}{{29}{3.1}{figure.3.2}}
\backcite {kappelman:15}{{30}{3.1}{figure.3.2}}
\backcite {reich:96,luftman:96,sabherwal:01}{{30}{3.1}{figure.3.2}}
\backcite {reich:96,luftman:96,sabherwal:01}{{30}{3.1}{figure.3.2}}
\backcite {reich:96,luftman:96,sabherwal:01}{{30}{3.1}{figure.3.2}}
\backcite {cragg2002alignment}{{30}{3.1}{figure.3.2}}
\backcite {rezende:08}{{30}{3.2}{section.3.2}}
\backcite {barros:13}{{30}{3.2}{section.3.2}}
\backcite {earl:89}{{30}{3.2}{section.3.2}}
\backcite {turban:01}{{30}{3.2}{section.3.2}}
\backcite {itCobit:07}{{30}{3.2}{section.3.2}}
\backcite {in04:08}{{30}{3.2}{section.3.2}}
\backcite {barros:13}{{30}{3.1}{table.3.1}}
\backcite {pollack:10}{{31}{3.2}{table.3.1}}
\backcite {mcnurlin:09}{{31}{3.2}{table.3.1}}
\backcite {pereira:07}{{31}{3.2}{table.3.1}}
\backcite {paula:12}{{31}{3.2}{table.3.1}}
\backcite {ward:16}{{31}{3.2}{table.3.1}}
\backcite {teixeira:10}{{31}{3.2}{table.3.1}}
\backcite {ward:16}{{31}{3.2}{table.3.1}}
\backcite {ward:16}{{32}{3.2}{table.3.1}}
\backcite {ward:16}{{32}{3.2}{table.3.1}}
\backcite {teixeira:10}{{32}{3.2}{table.3.1}}
\backcite {nolan:73}{{32}{3.2}{table.3.1}}
\backcite {sullivan:85}{{32}{3.2}{table.3.1}}
\backcite {teo:97}{{32}{3.2}{table.3.1}}
\backcite {mentzas:97}{{32}{3.2}{table.3.1}}
\backcite {cassidy:98}{{32}{3.2}{table.3.1}}
\backcite {min:99}{{32}{3.2}{table.3.1}}
\backcite {gordon:06}{{32}{3.2}{table.3.1}}
\backcite {newkirk:07}{{32}{3.2}{table.3.1}}
\backcite {brown:04}{{32}{3.2}{table.3.1}}
\backcite {brown:04}{{32}{3.2}{figure.3.3}}
\backcite {brown:04}{{33}{3.3}{figure.3.3}}
\backcite {barros:13}{{33}{3.3}{figure.3.3}}
\backcite {nezakati:14}{{33}{3.3}{section.3.3}}
\backcite {bajjaly:98}{{34}{3.3}{section.3.3}}
\backcite {dufner:02}{{34}{3.3}{section.3.3}}
\backcite {dufner:02}{{34}{3.3}{section.3.3}}
\backcite {dufner:02}{{34}{3.3}{section.3.3}}
\backcite {abu:09}{{34}{3.3}{section.3.3}}
\backcite {dufner:05}{{34}{3.3}{section.3.3}}
\backcite {rezende:07}{{34}{3.3}{section.3.3}}
\backcite {fagundes:11}{{34}{3.3}{section.3.3}}
\backcite {sisp:12}{{34}{3.3}{section.3.3}}
\backcite {cf:88}{{34}{3.3}{section.3.3}}
\backcite {in04:08}{{34}{3.3}{section.3.3}}
\backcite {egti:08}{{34}{3.3}{section.3.3}}
\backcite {tcuManual:07}{{35}{3.3}{section.3.3}}
\backcite {sisp:15}{{35}{3.3}{section.3.3}}
\backcite {sisp:15}{{35}{3.3}{section.3.3}}
\backcite {in04:14}{{35}{3.3}{section.3.3}}
\backcite {sisp:15}{{35}{3.4}{figure.3.4}}
\backcite {balanco:14}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {cruz:08}{{36}{3.3.1}{subsection.3.3.1}}
\backcite {in04:08}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {in04:10}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {in04:14}{{37}{3.3.1}{subsection.3.3.1}}
\backcite {egti:08}{{37}{3.3.2}{subsection.3.3.2}}
\backcite {douEGTI:08}{{37}{3.3.2}{subsection.3.3.2}}
\backcite {egti:08}{{38}{3.3.2}{Item.6}}
\backcite {egti:10}{{38}{3.3.2}{Item.6}}
\backcite {egti:11}{{39}{3.3.2}{Item.6}}
\backcite {egti:13}{{39}{3.3.2}{Item.6}}
\backcite {egti:14}{{39}{3.3.2}{Item.6}}
\backcite {egd:16}{{39}{3.3.2}{Item.6}}
\backcite {egd:16}{{40}{3.3.2}{Item.6}}
\backcite {egd:16}{{40}{3.5}{figure.3.5}}
\backcite {egd:16}{{40}{3.3.2}{figure.3.5}}
\backcite {egd:16}{{40}{3.6}{figure.3.6}}
\backcite {sisp:12}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {in04:08,in04:10,in04:14}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {in04:08,in04:10,in04:14}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {in04:08,in04:10,in04:14}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {hazan:10}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {sisp:15}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {in04:08}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {egti:08}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {hazan:10}{{41}{3.3.3}{subsection.3.3.3}}
\backcite {fagundes:11}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {fagundes:11}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {microsoft:09}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {fagundes:11}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {cruz:08}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {sisp:15}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}
\backcite {sisp:15}{{43}{3.3.3.2}{subsubsection.3.3.3.2}}
\backcite {sisp:15}{{43}{3.7}{figure.3.7}}
\backcite {sisp:15}{{44}{3.8}{figure.3.8}}
\backcite {sisp:15}{{45}{3.9}{figure.3.9}}
\backcite {paula:12}{{47}{3.4}{table.3.3}}
\backcite {barros:13}{{47}{3.4}{table.3.3}}
\backcite {prando:15}{{47}{3.4}{table.3.3}}
\backcite {paula:12}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {paula:12}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {barros:13}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {prando:15}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {paula:12}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {barros:13}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {brown:04}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {brown:04}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {prando:15}{{47}{3.4.1}{subsection.3.4.1}}
\backcite {paula:12}{{47}{3.4.1}{table.3.4}}
\backcite {barros:13}{{48}{3.4.1}{table.3.4}}
\backcite {barros:13}{{48}{3.4.1}{table.3.4}}
\backcite {prando:15}{{48}{3.4.1}{table.3.4}}
\backcite {prando:15}{{48}{3.4.1}{table.3.4}}
\backcite {paula:12}{{48}{3.4.1}{table.3.4}}
\backcite {corbin:98}{{48}{3.4.1}{table.3.4}}
\backcite {paula:12}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {tripp:05}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {paula:12}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {paula:12}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {barros:13}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {brown:04}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {prando:15}{{49}{3.4.2}{subsection.3.4.2}}
\backcite {paula:12}{{50}{3.4.3}{subsection.3.4.3}}
\backcite {barros:13}{{50}{3.4.3}{subsection.3.4.3}}
\backcite {prando:15}{{50}{3.4.3}{subsection.3.4.3}}
\backcite {prando:15}{{50}{3.4.3}{subsection.3.4.3}}
\backcite {paula:12}{{50}{3.4.4}{subsection.3.4.4}}
\backcite {prando:15}{{50}{3.4.4}{subsection.3.4.4}}
\backcite {barros:13}{{50}{3.4.4}{subsection.3.4.4}}
\backcite {brown:04}{{51}{3.4.4}{subsection.3.4.4}}
\backcite {glaser:68}{{53}{4}{chapter.4}}
\backcite {corbin:98}{{53}{4}{chapter.4}}
\backcite {corbin:98}{{57}{4.2}{section.4.2}}
\backcite {corbin:98}{{57}{4.2}{section.4.2}}
\backcite {corbin:98}{{57}{4.2}{section.4.2}}
\backcite {strauss:87}{{57}{4.2}{section.4.2}}
\backcite {corbin:98}{{57}{4.2}{section.4.2}}
\backcite {bandeira:03}{{57}{4.2}{section.4.2}}
\backcite {conte:09}{{57}{4.2}{section.4.2}}
\backcite {schots:10}{{57}{4.2}{section.4.2}}
\backcite {corbin:98}{{57}{4.2.1}{subsection.4.2.1}}
\backcite {corbin:98}{{57}{1}{Hfootnote.5}}
\backcite {schots:10}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {strauss:87,corbin:98}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {strauss:87,corbin:98}{{58}{4.2.1}{subsection.4.2.1}}
\backcite {corbin:98}{{59}{4.2.1}{subsection.4.2.1}}
\backcite {corbin:98}{{59}{4.2.1}{figure.4.1}}
\backcite {bandeira:03}{{60}{4.1}{figure.4.1}}
\backcite {corbin:98}{{60}{4.2.1}{figure.4.1}}
\backcite {strauss:87}{{60}{4.2.1}{figure.4.1}}
\backcite {corbin:98}{{62}{4.2.2}{subsection.4.2.2}}
\backcite {corbin:98}{{62}{4.2.2}{subsection.4.2.2}}
\backcite {conte:09}{{62}{4.2.2}{subsection.4.2.2}}
\backcite {bandeira:03}{{66}{4.2.2}{table.4.3}}
\backcite {corbin:98}{{66}{4.2.3}{subsection.4.2.3}}
\backcite {bandeira:03}{{66}{4.2.3}{subsection.4.2.3}}
\backcite {corbin:98}{{66}{4.2.3}{subsection.4.2.3}}
\backcite {strauss:87}{{66}{4.2.3}{subsection.4.2.3}}
\backcite {corbin:98}{{67}{4.2.3}{Item.12}}
\backcite {corbin:98}{{67}{4.2.3}{Item.12}}
\backcite {corbin:98}{{67}{4.2.3}{Item.12}}
\backcite {bandeira:03}{{67}{4.2.3}{Item.12}}
\backcite {corbin:98}{{68}{4.2.3}{table.4.4}}
\backcite {corbin:98}{{69}{4.3}{section.4.3}}
\backcite {bandeira:03}{{69}{4.3}{section.4.3}}
\backcite {bandeira:03}{{71}{4.4}{section.4.4}}
\backcite {teixeira:10}{{75}{5}{chapter.5}}
\backcite {kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}
\backcite {kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}
\backcite {kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}
\backcite {kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}
\backcite {teixeira:10}{{75}{5.1}{section.5.1}}
\backcite {teixeira:10}{{75}{5.1}{section.5.1}}
\backcite {teixeira:10}{{76}{5.1}{table.5.1}}
\backcite {teixeira:10}{{76}{5.2}{section.5.2}}
\backcite {corbin:98}{{77}{5.2}{figure.5.1}}
\backcite {teixeira:10}{{78}{5.2.1}{subsection.5.2.1}}
\backcite {glaser:68, corbin:98}{{78}{5.2.2}{subsection.5.2.2}}
\backcite {glaser:68, corbin:98}{{78}{5.2.2}{subsection.5.2.2}}
\backcite {corbin:98}{{78}{5.2.2}{subsection.5.2.2}}
\backcite {teixeira:10}{{80}{5.2.3}{table.5.3}}
\backcite {teixeira:10}{{81}{5.2.3}{table.5.3}}
\backcite {teixeira:10}{{83}{5.4}{table.5.4}}
\backcite {teixeira:10}{{84}{5.5}{table.5.5}}
\backcite {teixeira:10}{{84}{5.6}{table.5.6}}
\backcite {teixeira:10}{{85}{5.7}{table.5.7}}
\backcite {teixeira:10}{{85}{5.8}{table.5.8}}
\backcite {sisp:15}{{86}{5.3}{section.5.3}}
\backcite {tcu:14}{{108}{C.2}{section.C.2}}
