\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{glaser:68}
\citation{corbin:98}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {An\IeC {\'a}lise dos Problemas de Planejamento de TI em Institui\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas Brasileiras}}{53}{chapter.4}}
\newlabel{capitulo:analise_dos_problemas}{{\M@TitleReference {4}{\MakeTextUppercase  {An\IeC {\'a}lise dos Problemas de Planejamento de TI em Institui\IeC {\c c}\IeC {\~o}es P\IeC {\'u}blicas Brasileiras}}}{53}{Análise dos Problemas de Planejamento de TI em Instituições Públicas Brasileiras}{chapter.4}{}}
\@writefile{brf}{\backcite{glaser:68}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{corbin:98}{{53}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coleta dos Dados}{53}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Institui\IeC {\c c}\IeC {\~o}es participantes da pesquisa.}}{55}{table.4.1}}
\newlabel{tabela:resumoColeta}{{\M@TitleReference {4.1}{Institui\IeC {\c c}\IeC {\~o}es participantes da pesquisa.}}{55}{Instituições participantes da pesquisa}{table.4.1}{}}
\citation{corbin:98}
\citation{corbin:98}
\citation{corbin:98}
\citation{corbin:98}
\citation{strauss:87}
\citation{corbin:98}
\citation{bandeira:03}
\citation{conte:09}
\citation{schots:10}
\citation{corbin:98}
\citation{schots:10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\IeC {\'a}lise: Aplica\IeC {\c c}\IeC {\~a}o do M\IeC {\'e}todo Grounded Theory}{57}{section.4.2}}
\@writefile{brf}{\backcite{corbin:98}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{corbin:98}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{corbin:98}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{strauss:87}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{corbin:98}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bandeira:03}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{conte:09}{{57}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{schots:10}{{57}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Codifica\IeC {\c c}\IeC {\~a}o aberta}{57}{subsection.4.2.1}}
\@writefile{brf}{\backcite{corbin:98}{{57}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{corbin:98}{{57}{1}{Hfootnote.5}}}
\citation{strauss:87}
\citation{corbin:98}
\@writefile{brf}{\backcite{schots:10}{{58}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{strauss:87,corbin:98}{{58}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{strauss:87,corbin:98}{{58}{4.2.1}{subsection.4.2.1}}}
\citation{corbin:98}
\citation{bandeira:03}
\citation{bandeira:03}
\citation{corbin:98}
\citation{corbin:98}
\@writefile{brf}{\backcite{corbin:98}{{59}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{corbin:98}{{59}{4.2.1}{figure.4.1}}}
\citation{strauss:87}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Processo de an\IeC {\'a}lise, extra\IeC {\'\i }do de \citeonline  {bandeira:03}.}}{60}{figure.4.1}}
\@writefile{brf}{\backcite{bandeira:03}{{60}{4.1}{figure.4.1}}}
\newlabel{figura:gt_iterativo}{{\M@TitleReference {4.1}{Processo de an\IeC {\'a}lise, extra\IeC {\'\i }do de \citeonline  {bandeira:03}.}}{60}{Processo de análise, extraído de \citeonline {bandeira:03}}{figure.4.1}{}}
\@writefile{brf}{\backcite{corbin:98}{{60}{4.2.1}{figure.4.1}}}
\@writefile{brf}{\backcite{strauss:87}{{60}{4.2.1}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema te\IeC {\'o}rico do grupo 1 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o aberta.}}{61}{figure.4.2}}
\newlabel{figura:oc_grupo1}{{\M@TitleReference {4.2}{Esquema te\IeC {\'o}rico do grupo 1 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o aberta.}}{61}{Esquema teórico do grupo 1 após a codificação aberta}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema te\IeC {\'o}rico do grupo 2 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o aberta.}}{61}{figure.4.3}}
\newlabel{figura:oc_grupo2}{{\M@TitleReference {4.3}{Esquema te\IeC {\'o}rico do grupo 2 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o aberta.}}{61}{Esquema teórico do grupo 2 após a codificação aberta}{figure.4.3}{}}
\citation{corbin:98}
\citation{corbin:98}
\citation{conte:09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemplo de nota de codifica\IeC {\c c}\IeC {\~a}o aberta.}}{62}{figure.4.4}}
\newlabel{figura:oc_memo}{{\M@TitleReference {4.4}{Exemplo de nota de codifica\IeC {\c c}\IeC {\~a}o aberta.}}{62}{Exemplo de nota de codificação aberta}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Codifica\IeC {\c c}\IeC {\~a}o axial}{62}{subsection.4.2.2}}
\@writefile{brf}{\backcite{corbin:98}{{62}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{62}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{conte:09}{{62}{4.2.2}{subsection.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Exemplo de nota de codifica\IeC {\c c}\IeC {\~a}o axial.}}{63}{figure.4.5}}
\newlabel{figura:ac_memo}{{\M@TitleReference {4.5}{Exemplo de nota de codifica\IeC {\c c}\IeC {\~a}o axial.}}{63}{Exemplo de nota de codificação axial}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema te\IeC {\'o}rico do grupo 1 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o axial.}}{64}{figure.4.6}}
\newlabel{figura:ac_grupo1}{{\M@TitleReference {4.6}{Esquema te\IeC {\'o}rico do grupo 1 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o axial.}}{64}{Esquema teórico do grupo 1 após a codificação axial}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema te\IeC {\'o}rico do grupo 2 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o axial.}}{64}{figure.4.7}}
\newlabel{figura:ac_grupo2}{{\M@TitleReference {4.7}{Esquema te\IeC {\'o}rico do grupo 2 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o axial.}}{64}{Esquema teórico do grupo 2 após a codificação axial}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Relacionamentos entre categorias ao final da codifica\IeC {\c c}\IeC {\~a}o axial da teoria 1.}}{64}{table.4.2}}
\newlabel{tabela:relacionamentos_teoria1}{{\M@TitleReference {4.2}{Relacionamentos entre categorias ao final da codifica\IeC {\c c}\IeC {\~a}o axial da teoria 1.}}{64}{Relacionamentos entre categorias ao final da codificação axial da teoria 1}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Relacionamentos entre categorias ao final da codifica\IeC {\c c}\IeC {\~a}o axial da teoria 2.}}{65}{table.4.3}}
\newlabel{tabela:relacionamentos_teoria2}{{\M@TitleReference {4.3}{Relacionamentos entre categorias ao final da codifica\IeC {\c c}\IeC {\~a}o axial da teoria 2.}}{65}{Relacionamentos entre categorias ao final da codificação axial da teoria 2}{table.4.3}{}}
\citation{bandeira:03}
\citation{corbin:98}
\citation{bandeira:03}
\citation{corbin:98}
\citation{strauss:87}
\@writefile{brf}{\backcite{bandeira:03}{{66}{4.2.2}{table.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Codifica\IeC {\c c}\IeC {\~a}o seletiva}{66}{subsection.4.2.3}}
\@writefile{brf}{\backcite{corbin:98}{{66}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{bandeira:03}{{66}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{corbin:98}{{66}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{strauss:87}{{66}{4.2.3}{subsection.4.2.3}}}
\citation{corbin:98}
\citation{corbin:98}
\citation{corbin:98}
\citation{bandeira:03}
\@writefile{brf}{\backcite{corbin:98}{{67}{4.2.3}{Item.12}}}
\@writefile{brf}{\backcite{corbin:98}{{67}{4.2.3}{Item.12}}}
\@writefile{brf}{\backcite{corbin:98}{{67}{4.2.3}{Item.12}}}
\@writefile{brf}{\backcite{bandeira:03}{{67}{4.2.3}{Item.12}}}
\citation{corbin:98}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categorias centrais de cada grupo.}}{68}{table.4.4}}
\newlabel{tabela:cat_centrais}{{\M@TitleReference {4.4}{Categorias centrais de cada grupo.}}{68}{Categorias centrais de cada grupo}{table.4.4}{}}
\@writefile{brf}{\backcite{corbin:98}{{68}{4.2.3}{table.4.4}}}
\citation{corbin:98}
\citation{bandeira:03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema te\IeC {\'o}rico do grupo 1 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o seletiva.}}{69}{figure.4.8}}
\newlabel{figura:sc_grupo1}{{\M@TitleReference {4.8}{Esquema te\IeC {\'o}rico do grupo 1 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o seletiva.}}{69}{Esquema teórico do grupo 1 após a codificação seletiva}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema te\IeC {\'o}rico do grupo 2 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o seletiva.}}{69}{figure.4.9}}
\newlabel{figura:sc_grupo2}{{\M@TitleReference {4.9}{Esquema te\IeC {\'o}rico do grupo 2 ap\IeC {\'o}s a codifica\IeC {\c c}\IeC {\~a}o seletiva.}}{69}{Esquema teórico do grupo 2 após a codificação seletiva}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultado: Teorias Fundamentadas nos Dados}{69}{section.4.3}}
\newlabel{secao:resultado_teorias}{{\M@TitleReference {4.3}{Resultado: Teorias Fundamentadas nos Dados}}{69}{Resultado: Teorias Fundamentadas nos Dados}{section.4.3}{}}
\@writefile{brf}{\backcite{corbin:98}{{69}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{bandeira:03}{{69}{4.3}{section.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema te\IeC {\'o}rico da teoria 1.}}{70}{figure.4.10}}
\newlabel{figura:paradigma1}{{\M@TitleReference {4.10}{Esquema te\IeC {\'o}rico da teoria 1.}}{70}{Esquema teórico da teoria 1}{figure.4.10}{}}
\citation{bandeira:03}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema te\IeC {\'o}rico da teoria 2.}}{71}{figure.4.11}}
\newlabel{figura:paradigma2}{{\M@TitleReference {4.11}{Esquema te\IeC {\'o}rico da teoria 2.}}{71}{Esquema teórico da teoria 2}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}{71}{section.4.4}}
\newlabel{secao:avaliacao_resultados}{{\M@TitleReference {4.4}{Avalia\IeC {\c c}\IeC {\~a}o dos Resultados}}{71}{Avaliação dos Resultados}{section.4.4}{}}
\@writefile{brf}{\backcite{bandeira:03}{{71}{4.4}{section.4.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ader\IeC {\^e}ncia \IeC {\`a} teoria sobre as raz\IeC {\~o}es da aus\IeC {\^e}ncia de um PDTI}}{72}{figure.4.12}}
\newlabel{figura:grafico_ava_grupoSemPDTI}{{\M@TitleReference {4.12}{Ader\IeC {\^e}ncia \IeC {\`a} teoria sobre as raz\IeC {\~o}es da aus\IeC {\^e}ncia de um PDTI}}{72}{Aderência à teoria sobre as razões da ausência de um PDTI}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ader\IeC {\^e}ncia \IeC {\`a} teoria sobre as dificuldades na elabora\IeC {\c c}\IeC {\~a}o do PDTI}}{72}{figure.4.13}}
\newlabel{figura:grafico_ava_grupoComPDTI}{{\M@TitleReference {4.13}{Ader\IeC {\^e}ncia \IeC {\`a} teoria sobre as dificuldades na elabora\IeC {\c c}\IeC {\~a}o do PDTI}}{72}{Aderência à teoria sobre as dificuldades na elaboração do PDTI}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Considera\IeC {\c c}\IeC {\~o}es}{73}{section.4.5}}
\@setckpt{capitulo5}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{308}
\setcounter{lastpage}{307}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
