\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Trabalhos Relacionados}}{44}{chapter.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {Strings} de busca em peri\IeC {\'o}dicos na l\IeC {\'\i }ngua inglesa }}{44}{table.4.1}}
\newlabel{tabela:stringsIngles}{{\M@TitleReference {4.1}{\textit  {Strings} de busca em peri\IeC {\'o}dicos na l\IeC {\'\i }ngua inglesa }}{44}{\textit {Strings} de busca em periódicos na língua inglesa }{table.4.1}{}}
\citation{paula:12}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\citation{paula:12}
\citation{barros:13}
\citation{brown:04}
\citation{brown:04}
\citation{prando:15}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Strings} de busca em trabalhos na l\IeC {\'\i }ngua portuguesa}}{45}{table.4.2}}
\newlabel{tabela:stringsPortugues}{{\M@TitleReference {4.2}{\textit  {Strings} de busca em trabalhos na l\IeC {\'\i }ngua portuguesa}}{45}{\textit {Strings} de busca em trabalhos na língua portuguesa}{table.4.2}{}}
\@writefile{brf}{\backcite{paula:12}{{45}{4}{table.4.2}}}
\@writefile{brf}{\backcite{barros:13}{{45}{4}{table.4.2}}}
\@writefile{brf}{\backcite{prando:15}{{45}{4}{table.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fatores condicionantes relacionados ao planejamento de TI}{45}{section.4.1}}
\@writefile{brf}{\backcite{paula:12}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{paula:12}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{barros:13}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{prando:15}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{paula:12}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{barros:13}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{brown:04}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{brown:04}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{prando:15}{{45}{4.1}{section.4.1}}}
\citation{paula:12}
\citation{tripp:05}
\citation{paula:12}
\citation{paula:12}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Fatores que dificultam o planejamento de TI, segundo trabalhos relacionados.}}{46}{table.4.3}}
\newlabel{tabela:fatoresTrabRelacionados}{{\M@TitleReference {4.3}{Fatores que dificultam o planejamento de TI, segundo trabalhos relacionados.}}{46}{Fatores que dificultam o planejamento de TI, segundo trabalhos relacionados}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}M\IeC {\'e}todos utilizados}{46}{section.4.2}}
\@writefile{brf}{\backcite{paula:12}{{46}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{tripp:05}{{46}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{paula:12}{{46}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{paula:12}{{46}{4.2}{section.4.2}}}
\citation{barros:13}
\citation{brown:04}
\citation{prando:15}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\@writefile{brf}{\backcite{barros:13}{{47}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{brown:04}{{47}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{prando:15}{{47}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\IeC {\c c}\IeC {\~o}es propostas}{47}{section.4.3}}
\@writefile{brf}{\backcite{paula:12}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{barros:13}{{47}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{prando:15}{{47}{4.3}{section.4.3}}}
\citation{paula:12}
\citation{prando:15}
\citation{barros:13}
\citation{brown:04}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es}{48}{section.4.4}}
\@writefile{brf}{\backcite{paula:12}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{prando:15}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{barros:13}{{48}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{brown:04}{{48}{4.4}{section.4.4}}}
\@setckpt{capitulo4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{50}
\setcounter{lastsheet}{298}
\setcounter{lastpage}{297}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
