\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{teixeira:10}
\citation{kerzner:11}
\citation{laudon:05}
\citation{kerzner:11}
\citation{laudon:05}
\citation{teixeira:10}
\citation{teixeira:10}
\citation{teixeira:10}
\citation{teixeira:10}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Melhores pr\IeC {\'a}ticas de planejamento de TI relacionadas ao problema do PDTI}}{75}{chapter.5}}
\newlabel{capitulo:proposta_mp}{{\M@TitleReference {5}{\MakeTextUppercase  {Melhores pr\IeC {\'a}ticas de planejamento de TI relacionadas ao problema do PDTI}}}{75}{Melhores práticas de planejamento de TI relacionadas ao problema do PDTI}{chapter.5}{}}
\@writefile{brf}{\backcite{teixeira:10}{{75}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processos e Melhores Pr\IeC {\'a}ticas de Planejamento de TI}{75}{section.5.1}}
\newlabel{secao:melhores_praticas}{{\M@TitleReference {5.1}{Processos e Melhores Pr\IeC {\'a}ticas de Planejamento de TI}}{75}{Processos e Melhores Práticas de Planejamento de TI}{section.5.1}{}}
\@writefile{brf}{\backcite{kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kerzner:11,laudon:05}{{75}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{teixeira:10}{{75}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{teixeira:10}{{75}{5.1}{section.5.1}}}
\citation{teixeira:10}
\citation{corbin:98}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N\IeC {\'\i }veis de Maturidade do MMPE-SI/TI (Gov) e seus Processos, extra\IeC {\'\i }do de \cite  {teixeira:10}}}{76}{table.5.1}}
\@writefile{brf}{\backcite{teixeira:10}{{76}{5.1}{table.5.1}}}
\newlabel{tabela:niveis_maturidade}{{\M@TitleReference {5.1}{N\IeC {\'\i }veis de Maturidade do MMPE-SI/TI (Gov) e seus Processos, extra\IeC {\'\i }do de \cite  {teixeira:10}}}{76}{Níveis de Maturidade do MMPE-SI/TI (Gov) e seus Processos, extraído de \cite {teixeira:10}}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sele\IeC {\c c}\IeC {\~a}o das Melhores Pr\IeC {\'a}ticas}{76}{section.5.2}}
\@writefile{brf}{\backcite{teixeira:10}{{76}{5.2}{section.5.2}}}
\citation{teixeira:10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de relacionamento entre elementos da teoria e processos de planejamento.}}{77}{figure.5.1}}
\newlabel{figura:esquemaconjuntos}{{\M@TitleReference {5.1}{Esquema de relacionamento entre elementos da teoria e processos de planejamento.}}{77}{Esquema de relacionamento entre elementos da teoria e processos de planejamento}{figure.5.1}{}}
\@writefile{brf}{\backcite{corbin:98}{{77}{5.2}{figure.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Codifica\IeC {\c c}\IeC {\~a}o Aberta}{77}{subsection.5.2.1}}
\citation{glaser:68}
\citation{corbin:98}
\citation{corbin:98}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Exemplo de categoria codificada a partir de um processo.}}{78}{table.5.2}}
\newlabel{tabela:mmpe_to_gt}{{\M@TitleReference {5.2}{Exemplo de categoria codificada a partir de um processo.}}{78}{Exemplo de categoria codificada a partir de um processo}{table.5.2}{}}
\@writefile{brf}{\backcite{teixeira:10}{{78}{5.2.1}{subsection.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Codifica\IeC {\c c}\IeC {\~a}o Axial}{78}{subsection.5.2.2}}
\@writefile{brf}{\backcite{glaser:68, corbin:98}{{78}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{glaser:68, corbin:98}{{78}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{78}{5.2.2}{subsection.5.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema te\IeC {\'o}rico: Teoria 1 - Processos MMPE-SI/TI}}{79}{figure.5.2}}
\newlabel{figura:teoria_processos_grupo1}{{\M@TitleReference {5.2}{Esquema te\IeC {\'o}rico: Teoria 1 - Processos MMPE-SI/TI}}{79}{Esquema teórico: Teoria 1 - Processos MMPE-SI/TI}{figure.5.2}{}}
\citation{teixeira:10}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema te\IeC {\'o}rico: Teoria 2 - Processos MMPE-SI/TI}}{80}{figure.5.3}}
\newlabel{figura:teoria_processos_grupo2}{{\M@TitleReference {5.3}{Esquema te\IeC {\'o}rico: Teoria 2 - Processos MMPE-SI/TI}}{80}{Esquema teórico: Teoria 2 - Processos MMPE-SI/TI}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Melhores Pr\IeC {\'a}ticas para Minimizar o Problema do PDTI}{80}{subsection.5.2.3}}
\newlabel{secao:mp_finais}{{\M@TitleReference {5.2.3}{Melhores Pr\IeC {\'a}ticas para Minimizar o Problema do PDTI}}{80}{Melhores Práticas para Minimizar o Problema do PDTI}{subsection.5.2.3}{}}
\@writefile{brf}{\backcite{teixeira:10}{{80}{5.2.3}{table.5.3}}}
\citation{teixeira:10}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Processos relacionados \IeC {\`a}s teorias fundamentadas nos dados.}}{81}{table.5.3}}
\newlabel{tabela:processo_teoria}{{\M@TitleReference {5.3}{Processos relacionados \IeC {\`a}s teorias fundamentadas nos dados.}}{81}{Processos relacionados às teorias fundamentadas nos dados}{table.5.3}{}}
\@writefile{brf}{\backcite{teixeira:10}{{81}{5.2.3}{table.5.3}}}
\citation{teixeira:10}
\citation{teixeira:10}
\citation{teixeira:10}
\citation{teixeira:10}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo PCE, baseado em \cite  {teixeira:10}.}}{83}{table.5.4}}
\@writefile{brf}{\backcite{teixeira:10}{{83}{5.4}{table.5.4}}}
\newlabel{tabela:acoes_1}{{\M@TitleReference {5.4}{Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo PCE, baseado em \cite  {teixeira:10}.}}{83}{Melhores Práticas e Resultados Esperados do processo PCE, baseado em \cite {teixeira:10}}{table.5.4}{}}
\citation{teixeira:10}
\citation{teixeira:10}
\citation{teixeira:10}
\citation{teixeira:10}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo GRH, baseado em \cite  {teixeira:10}.}}{84}{table.5.5}}
\@writefile{brf}{\backcite{teixeira:10}{{84}{5.5}{table.5.5}}}
\newlabel{tabela:acoes_3}{{\M@TitleReference {5.5}{Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo GRH, baseado em \cite  {teixeira:10}.}}{84}{Melhores Práticas e Resultados Esperados do processo GRH, baseado em \cite {teixeira:10}}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo ETP, baseado em \cite  {teixeira:10}.}}{84}{table.5.6}}
\@writefile{brf}{\backcite{teixeira:10}{{84}{5.6}{table.5.6}}}
\newlabel{tabela:acoes_4}{{\M@TitleReference {5.6}{Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo ETP, baseado em \cite  {teixeira:10}.}}{84}{Melhores Práticas e Resultados Esperados do processo ETP, baseado em \cite {teixeira:10}}{table.5.6}{}}
\citation{teixeira:10}
\citation{teixeira:10}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo GEP, baseado em \cite  {teixeira:10}.}}{85}{table.5.7}}
\@writefile{brf}{\backcite{teixeira:10}{{85}{5.7}{table.5.7}}}
\newlabel{tabela:acoes_5}{{\M@TitleReference {5.7}{Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo GEP, baseado em \cite  {teixeira:10}.}}{85}{Melhores Práticas e Resultados Esperados do processo GEP, baseado em \cite {teixeira:10}}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo OGO, baseado em \cite  {teixeira:10}.}}{85}{table.5.8}}
\@writefile{brf}{\backcite{teixeira:10}{{85}{5.8}{table.5.8}}}
\newlabel{tabela:acoes_2}{{\M@TitleReference {5.8}{Melhores Pr\IeC {\'a}ticas e Resultados Esperados do processo OGO, baseado em \cite  {teixeira:10}.}}{85}{Melhores Práticas e Resultados Esperados do processo OGO, baseado em \cite {teixeira:10}}{table.5.8}{}}
\citation{sisp:15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}O Guia de PDTI do SISP como Ponto de Partida}{86}{section.5.3}}
\@writefile{brf}{\backcite{sisp:15}{{86}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prepara\IeC {\c c}\IeC {\~a}o}{86}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Diagn\IeC {\'o}stico}{87}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Planejamento}{88}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Considera\IeC {\c c}\IeC {\~o}es}{89}{section.5.4}}
\@setckpt{capitulo6}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{91}
\setcounter{lastsheet}{308}
\setcounter{lastpage}{307}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
