<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceC.tex" line="59" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo1.tex" line="45" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo5.tex" line="156" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo6.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/biblio.bib" line="151" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo2.tex" line="1" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo4.tex" line="117" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:\Users\Plínio\Google Drive UFPE\Dissertação\proposta-qualificacao\sig-alternate-sample.tex" line="77" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="true" file="C:\dissertacao\abntex2-dissertacao.tex" line="523" master="true"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo7.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/capitulo3.tex" line="0" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceB.tex" line="17" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceH.tex" line="10" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceF.tex" line="10" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceI.tex" line="10" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceD.tex" line="6" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceE.tex" line="2" master="false"/>
    <document bookmark1="0" bookmark2="0" bookmark3="0" hasfocus="false" file="C:/dissertacao/apendiceA.tex" line="40" master="false"/>
</TexmakerSession>
