\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Bajjaly 1998]{bajjaly:98}
\abntrefinfo{Bajjaly}{BAJJALY}{1998}
{BAJJALY, S.~T. Strategic information systems planning in the public sector.
\emph{The American Review of Public Administration}, Sage Publications, v.~28,
  n.~1, p. 75--85, 1998.}

\bibitem[Bakar, Suhaimi e Hussin 2009]{abu:09}
\abntrefinfo{Bakar, Suhaimi e Hussin}{BAKAR; SUHAIMI; HUSSIN}{2009}
{BAKAR, F. A.; SUHAIMI, M.~A.; HUSSIN, H. Conceptualization of strategic
  information systems planning (sisp) success model in public sector: An
  absorptive capacity approach.
2009.}

\bibitem[Barros 2013]{barros:13}
\abntrefinfo{Barros}{BARROS}{2013}
{BARROS, F.~G.
\emph{PERCEP{\c{C}}{\~O}ES DOS DIRIGENTES DE TI SOBRE A FORMULA{\c{C}}{\~A}O E
  IMPLEMENTA{\c{C}}{\~A}O DE ESTRAT{\'E}GIAS E PLANOS DE TI NOS {\'O}RG{\~A}OS
  DA ADMINISTRA{\c{C}}{\~A}O DIRETA DO PODER EXECUTIVO FEDERAL}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Cat{\'o}lica de Bras{\'i}lia,
  2013.}

\bibitem[Birks e Mills 2011]{birks:11}
\abntrefinfo{Birks e Mills}{BIRKS; MILLS}{2011}
{BIRKS, M.; MILLS, J. Essentials of grounded theory.
\emph{Grounded theory: a practical guide}, p. 1--14, 2011.}

\bibitem[Boynton e Zmud 1990]{boynton:90}
\abntrefinfo{Boynton e Zmud}{BOYNTON; ZMUD}{1990}
{BOYNTON, A.~C.; ZMUD, R.~W. \emph{Management information systems: readings and
  cases: a managerial perspective}. [S.l.]: Scott, Foresman \& Co., 1990.}

\bibitem[BRASIL 1988]{cf:88}
\abntrefinfo{BRASIL}{BRASIL}{1988}
{BRASIL. {C}onstitui\c{c}\~{a}o da {R}ep\'{u}blica {F}ederativa do {B}rasil.
\emph{Di\'{a}rio Oficial da Uni\~{a}o}, out 1988.}

\bibitem[BRASIL 2008]{douEGTI:08}
\abntrefinfo{BRASIL}{BRASIL}{2008}
{BRASIL. Portaria n. 11, de 30 de dezembro de 2008. aprova a estrat\'{e}gia
  geral de tecnologia da informa\c{c}\~{a}o (egti) no âmbito do sistema de
  administra\c{c}\~{a}o dos recursos de informa\c{c}\~{a}o e inform\'{a}tica -
  sisp na vers\~{a}o de 2008.
\emph{Di\'{a}rio Oficial da Uni\~{a}o, Bras\'{i}lia, DF, 30 dez. 2008.
  Se\c{c}\~{a}o 1, edi\c{c}\~{a}o 254/2008, p. 207.}, dez 2008.}

\bibitem[Brown e Roode 2004]{brown:04}
\abntrefinfo{Brown e Roode}{BROWN; ROODE}{2004}
{BROWN, I.; ROODE, D. Using grounded theory in the analysis of literature: The
  case of strategic information systems planning.
\emph{ACIS 2004 Proceedings}, p.~113, 2004.}

\bibitem[Cassidy 1998]{cassidy:98}
\abntrefinfo{Cassidy}{CASSIDY}{1998}
{CASSIDY, A. \emph{A practical guide to information systems strategic
  planning}. [S.l.]: USA: Kindle Edition, 1998.}

\bibitem[Chan et al. 1997]{chan:97}
\abntrefinfo{Chan et al.}{CHAN et al.}{1997}
{CHAN, Y.~E. et al. Business strategic orientation, information systems
  strategic orientation, and strategic alignment.
\emph{Information systems research}, INFORMS, v.~8, n.~2, p. 125--150, 1997.}

\bibitem[Chan, Sabherwal e Thatcher 2006]{chan:06}
\abntrefinfo{Chan, Sabherwal e Thatcher}{CHAN; SABHERWAL; THATCHER}{2006}
{CHAN, Y.~E.; SABHERWAL, R.; THATCHER, J.~B. Antecedents and outcomes of
  strategic is alignment: an empirical investigation.
\emph{IEEE Transactions}, 2006.}

\bibitem[Charmaz 2014]{charmaz:14}
\abntrefinfo{Charmaz}{CHARMAZ}{2014}
{CHARMAZ, K. \emph{Constructing grounded theory}. [S.l.]: Sage, 2014.}

\bibitem[Cho e Lee 2014]{cho:14}
\abntrefinfo{Cho e Lee}{CHO; LEE}{2014}
{CHO, J.~Y.; LEE, E.-H. Reducing confusion about grounded theory and
  qualitative content analysis: Similarities and differences.
\emph{The Qualitative Report}, The Qualitative Report, v.~19, n.~32, p.~1,
  2014.}

\bibitem[Conte, Cabral e Travassos 2009]{conte:09}
\abntrefinfo{Conte, Cabral e Travassos}{CONTE; CABRAL; TRAVASSOS}{2009}
{CONTE, T.; CABRAL, R.; TRAVASSOS, G.~H. Aplicando grounded theory na
  an{\'a}lise qualitativa de um estudo de observa{\c{c}}{\~a}o em engenharia de
  software--um relato de experi{\^e}ncia. In:  \emph{V WOSES}. [S.l.: s.n.],
  2009.}

\bibitem[Corbin e Strauss 1998]{corbin:98}
\abntrefinfo{Corbin e Strauss}{CORBIN; STRAUSS}{1998}
{CORBIN, J.; STRAUSS, A. \emph{Basics of qualitative research: Techniques and
  procedures for developing grounded theory}. [S.l.]: Sage publications, 1998.}

\bibitem[Cragg, King e Hussin 2002]{cragg2002alignment}
\abntrefinfo{Cragg, King e Hussin}{CRAGG; KING; HUSSIN}{2002}
{CRAGG, P.; KING, M.; HUSSIN, H. It alignment and firm performance in small
  manufacturing firms.
\emph{The Journal of Strategic Information Systems}, Elsevier, v.~11, n.~2, p.
  109--132, 2002.}

\bibitem[Cresswell 1998]{cresswell:98}
\abntrefinfo{Cresswell}{CRESSWELL}{1998}
{CRESSWELL, J.~W. \emph{Qualitative inquiry and research design: Choosing among
  five traditions}. [S.l.]: Sage Publications, 1998.}

\bibitem[Cruz 2008]{cruz:08}
\abntrefinfo{Cruz}{CRUZ}{2008}
{CRUZ, C.~S. Governan{\c{c}}a de {TI} e conformidade legal no setor
  p{\'u}blico: um quadro referencial normativo para a contrata{\c{c}}{\~a}o de
  servi{\c{c}}os de {TI}.
\emph{Universidade Cat{\'o}lica de Bras{\'\i}lia}, 2008.}

\bibitem[Dufner, Holley e Reed 2002]{dufner:02}
\abntrefinfo{Dufner, Holley e Reed}{DUFNER; HOLLEY; REED}{2002}
{DUFNER, D.; HOLLEY, L.~M.; REED, B. Can private sector strategic information
  systems planning techniques work for the public sector?
\emph{Communications of the Association for Information Systems}, v.~8, n.~1,
  p.~28, 2002.}

\bibitem[Dufner, Holley e Reed 2005]{dufner:05}
\abntrefinfo{Dufner, Holley e Reed}{DUFNER; HOLLEY; REED}{2005}
{DUFNER, D.; HOLLEY, L.~M.; REED, B. Models for us state government strategic
  information systems planning (sisp). In:  IEEE. \emph{Proceedings of the 38th
  Annual Hawaii International Conference on System Sciences}. [S.l.], 2005. p.
  133c--133c.}

\bibitem[Earl 1989]{earl:89}
\abntrefinfo{Earl}{EARL}{1989}
{EARL, M.~J. \emph{Management strategies for information technology}. [S.l.]:
  Prentice-Hall, Inc., 1989.}

\bibitem[Easterbrook et al. 2008]{easterbrook:08}
\abntrefinfo{Easterbrook et al.}{EASTERBROOK et al.}{2008}
{EASTERBROOK, S. et al. Selecting empirical methods for software engineering
  research. In:  \emph{Guide to advanced empirical software engineering}.
  [S.l.]: Springer, 2008. p. 285--311.}

\bibitem[Fagundes 2011]{fagundes:11}
\abntrefinfo{Fagundes}{FAGUNDES}{2011}
{FAGUNDES, V.
\emph{PDGovTI - MODELO DE PLANO DIRETOR DE TECNOLOGIA DA INFORMA{\c{C}}{\~A}O:
  BASEADO EM ARQUITETURA CORPORATIVA E GOVERNAN{\c{C}}A DE TI EM GOVERNO}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio de Janeiro,
  2011.}

\bibitem[Glaser 1992]{glaser:92}
\abntrefinfo{Glaser}{GLASER}{1992}
{GLASER, B.~G. \emph{Emergence vs forcing: Basics of grounded theory analysis}.
  [S.l.]: Sociology Press, 1992.}

\bibitem[Glaser, Strauss e Strutzel 1967]{glaser:68}
\abntrefinfo{Glaser, Strauss e Strutzel}{GLASER; STRAUSS; STRUTZEL}{1967}
{GLASER, B.~G.; STRAUSS, A.~L.; STRUTZEL, E. The discovery of grounded theory;
  strategies for qualitative research.
\emph{Nursing Research}, LWW, v.~17, n.~4, p.~364, 1967.}

\bibitem[Gordon e Gordon 2006]{gordon:06}
\abntrefinfo{Gordon e Gordon}{GORDON; GORDON}{2006}
{GORDON, S.~R.; GORDON, J.~R. \emph{Sistemas de Informa{\c{c}}{\~a}o: Una
  Abordagem Gerencial .} [S.l.]: Grupo Gen-LTC, 2006.}

\bibitem[Hazan 2010]{hazan:10}
\abntrefinfo{Hazan}{HAZAN}{2010}
{HAZAN, C. Defini{\c{c}}{\~a}o de uma metodologia para elabora{\c{c}}{\~a}o de
  pdti baseada no framework de zachman.
\emph{Belo Horizonte: WCGE}, 2010.}

\bibitem[Henderson e Venkatraman 1993]{henderson:99}
\abntrefinfo{Henderson e Venkatraman}{HENDERSON; VENKATRAMAN}{1993}
{HENDERSON, J.~C.; VENKATRAMAN, H. Strategic alignment: Leveraging information
  technology for transforming organizations.
\emph{IBM systems journal}, IBM, v.~32, n.~1, p. 472--484, 1993.}

\bibitem[Institute 2007]{itCobit:07}
\abntrefinfo{Institute}{INSTITUTE}{2007}
{INSTITUTE, I. I.~G. \emph{COBIT 4.1}. [S.l.]: ISACA, 2007.}

\bibitem[Kappelman, McLean e Johnson 2015]{kappelman:15}
\abntrefinfo{Kappelman, McLean e Johnson}{KAPPELMAN; MCLEAN; JOHNSON}{2015}
{KAPPELMAN, L.; MCLEAN, E.; JOHNSON, V. The 2016 sim it key issues and trends
  study.
\emph{Society for Information Management}, 2015.}

\bibitem[Kerlinger e Rotundo 1980]{kerlinger:80}
\abntrefinfo{Kerlinger e Rotundo}{KERLINGER; ROTUNDO}{1980}
{KERLINGER, F.~N.; ROTUNDO, H.~M. \emph{Metodologia da pesquisa em ci{\^e}ncias
  sociais: um tratamento conceitual}. [S.l.]: Epu, 1980.}

\bibitem[Kerzner 2011]{kerzner:11}
\abntrefinfo{Kerzner}{KERZNER}{2011}
{KERZNER, H.~R. \emph{Using the project management maturity model: strategic
  planning for project management}. [S.l.]: John Wiley \& Sons, 2011.}

\bibitem[King 1988]{king:88}
\abntrefinfo{King}{KING}{1988}
{KING, W.~R. How effective is your information systems planning?
\emph{Long Range Planning}, Elsevier, v.~21, n.~5, p. 103--112, 1988.}

\bibitem[Laudon e Laudon 2005]{laudon:05}
\abntrefinfo{Laudon e Laudon}{LAUDON; LAUDON}{2005}
{LAUDON, K.~C.; LAUDON, J.~P. \emph{Sistemas de informa{\c{c}}{\~a}o
  gerenciais: administrando a empresa digital}. [S.l.]: Pearson Prentice Hall,
  2005.}

\bibitem[Luftman 1996]{luftman:96}
\abntrefinfo{Luftman}{LUFTMAN}{1996}
{LUFTMAN, J. \emph{Competing in the Information Age: Practical applications of
  the strategic alignment model}. [S.l.]: New York: Oxford University Press,
  1996.}

\bibitem[Luftman 2004]{luftman:04}
\abntrefinfo{Luftman}{LUFTMAN}{2004}
{LUFTMAN, J. Assessing business-it alignment maturity.
\emph{Strategies for information technology governance}, Igi Global, v.~4,
  p.~99, 2004.}

\bibitem[Luftman et al. 2004]{luftmanetal:04}
\abntrefinfo{Luftman et al.}{LUFTMAN et al.}{2004}
{LUFTMAN, J.~N. et al. \emph{Managing the information technology resource:
  Leadership in the}. [S.l.]: Prentice Hall New York, 2004.}

\bibitem[McNurlin e Sprague 2009]{mcnurlin:09}
\abntrefinfo{McNurlin e Sprague}{MCNURLIN; SPRAGUE}{2009}
{MCNURLIN, B.~C.; SPRAGUE, R.~H. \emph{Information systems management in
  practice 8th Ed.} [S.l.]: Prentice Hall, 2009.}

\bibitem[Mello e Cunha 2003]{bandeira:03}
\abntrefinfo{Mello e Cunha}{MELLO; CUNHA}{2003}
{MELLO, R. Bandeira~de; CUNHA, C. Operacionalizando o m{\'e}todo da grounded
  theory nas pesquisas em estrat{\'e}gia.
2003.}

\bibitem[Mentzas 1997]{mentzas:97}
\abntrefinfo{Mentzas}{MENTZAS}{1997}
{MENTZAS, G. Implementing an is strategy - a team approach.
\emph{Long Range Planning}, Elsevier, v.~30, n.~1, p. 84--95, 1997.}

\bibitem[Microsoft 2009]{microsoft:09}
\abntrefinfo{Microsoft}{MICROSOFT}{2009}
{MICROSOFT. \emph{Manual de Governança Amiga da Microsoft}. 2009.
Acesso em 14 ago 2016.}

\bibitem[Min, Suh e Kim 1999]{min:99}
\abntrefinfo{Min, Suh e Kim}{MIN; SUH; KIM}{1999}
{MIN, S.~K.; SUH, E.-H.; KIM, S.-Y. An integrated approach toward strategic
  information systems planning.
\emph{The Journal of Strategic Information Systems}, Elsevier, v.~8, n.~4, p.
  373--394, 1999.}

\bibitem[MPOG 2015]{balanco:14}
\abntrefinfo{MPOG}{MPOG}{2015}
{MPOG. \emph{Compras p{\'u}blicas de {TIC} movimentam {R}{\$}6,03 bilh{\~o}es
  em 2014}. 2015.
Acesso em 07 ago 2016.}

\bibitem[Newkirk e Lederer 2007]{newkirk:07}
\abntrefinfo{Newkirk e Lederer}{NEWKIRK; LEDERER}{2007}
{NEWKIRK, H.~E.; LEDERER, A.~L. The effectiveness of strategic information
  systems planning for technical resources, personnel resources, and data
  security in environments of heterogeneity and hostility.
\emph{Journal of Computer Information Systems}, Taylor \& Francis, v.~47, n.~3,
  p. 34--44, 2007.}

\bibitem[Nezakati, Harati e Elahi 2014]{nezakati:14}
\abntrefinfo{Nezakati, Harati e Elahi}{NEZAKATI; HARATI; ELAHI}{2014}
{NEZAKATI, H.; HARATI, A.; ELAHI, R. Effective attributes of successful
  strategic information systems planning for public organizations in middle
  east-preliminary study.
\emph{Journal of Applied Sciences}, Asian Network for Scientific Information,
  v.~14, n.~15, p. 1701--1710, 2014.}

\bibitem[Niekerk e Roode 2009]{niekerk:09}
\abntrefinfo{Niekerk e Roode}{NIEKERK; ROODE}{2009}
{NIEKERK, J.~C. V.; ROODE, J. Glaserian and straussian grounded theory: Similar
  or completely different? In:  ACM. \emph{Proceedings of the 2009 Annual
  Research Conference of the South African Institute of Computer Scientists and
  Information Technologists}. [S.l.], 2009. p. 96--103.}

\bibitem[Nolan 1973]{nolan:73}
\abntrefinfo{Nolan}{NOLAN}{1973}
{NOLAN, R.~L. Managing the computer resource: a stage hypothesis.
\emph{Communications of the ACM}, ACM, v.~16, n.~7, p. 399--405, 1973.}

\bibitem[Patton 1990]{patton:90}
\abntrefinfo{Patton}{PATTON}{1990}
{PATTON, M.~Q. \emph{Qualitative evaluation and research methods .} [S.l.]:
  SAGE Publications, inc, 1990.}

\bibitem[Paula 2012]{paula:12}
\abntrefinfo{Paula}{PAULA}{2012}
{PAULA, L. G.~d.
\emph{Planejamento Estrat{\'e}gico De Tecnologia Da Informa{\c{c}}{\~a}o E
  Comunica{\c{c}}{\~a}o Em Institui{\c{c}}{\~o}es Federais De Ensino Superior:
  Construindo Uma Abordagem Atrav{\'e}s De Pesquisa-A{\c{c}}{\~a}o Na Unirio}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Estado do Rio de
  Janeiro, 2012.}

\bibitem[Pereira 2007]{pereira:07}
\abntrefinfo{Pereira}{PEREIRA}{2007}
{PEREIRA, M.~F. Planejamento estrat{\'e}gico.
\emph{Centro S{\'o}cio-Econ{\^o}mico, Departamento de Ci{\^e}ncias da
  Administra{\c{c}}{\~a}o da UFSC. Florian{\'o}polis}, 2007.}

\bibitem[Pollack 2010]{pollack:10}
\abntrefinfo{Pollack}{POLLACK}{2010}
{POLLACK, T.~A. Strategic information systems planning.
\emph{ASCUE Proceedings}, p. 47--58, 2010.}

\bibitem[Prando 2015]{prando:15}
\abntrefinfo{Prando}{PRANDO}{2015}
{PRANDO, E.~C.
\emph{GEST{\~A}O ESTRAT{\'E}GICA DE TECNOLOGIA DA INFORMA{\c{C}}{\~A}O (TI) NO
  SERVIÇO P{\'U}BLICO: Estudo de caso do Comitê Gestor de Tecnologia da
  Informa{\c{c}}{\~a}o (TI) do Instituto Federal de Educa{\c{c}}{\~a}o,
  Ciência e Tecnologia de S{\~a}o Paulo (IFSP)}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal de S{\~a}o Carlos,
  2015.}

\bibitem[Reich e Benbasat 1996]{reich:96}
\abntrefinfo{Reich e Benbasat}{REICH; BENBASAT}{1996}
{REICH, B.~H.; BENBASAT, I. Measuring the linkage between business and
  information technology objectives.
\emph{MIS quarterly}, JSTOR, p. 55--81, 1996.}

\bibitem[Rezende 2007]{rezende:07}
\abntrefinfo{Rezende}{REZENDE}{2007}
{REZENDE, D.~A. Planejamento de informa{\c{c}}{\~o}es p{\'u}blicas municipais:
  sistemas de informa{\c{c}}{\~a}o e de conhecimento, inform{\'a}tica e governo
  eletr{\^o}nico integrados aos planejamentos das prefeituras e
  munic{\'\i}pios.
\emph{Revista de Administra{\c{c}}{\~a}o P{\'u}blica}, SciELO Brasil, v.~41,
  n.~3, p. 505--536, 2007.}

\bibitem[Rezende 2008]{rezende:08}
\abntrefinfo{Rezende}{REZENDE}{2008}
{REZENDE, D.~A. \emph{Planejamento de sistemas de informa{\c{c}}{\~a}o e
  inform{\'a}tica: guia pr{\'a}tico para planejar a tecnologia da
  informa{\c{c}}{\~a}o integrada ao planejamento estrat{\'e}gico das
  organiza{\c{c}}{\~o}es}. [S.l.]: Atlas, 2008.}

\bibitem[Sabherwal e Chan 2001]{sabherwal:01}
\abntrefinfo{Sabherwal e Chan}{SABHERWAL; CHAN}{2001}
{SABHERWAL, R.; CHAN, Y.~E. Alignment between business and is strategies: A
  study of prospectors, analyzers, and defenders.
\emph{Information systems research}, INFORMS, v.~12, n.~1, p. 11--33, 2001.}

\bibitem[Schots 2010]{schots:10}
\abntrefinfo{Schots}{SCHOTS}{2010}
{SCHOTS, N. C.~L.
\emph{Uma abordagem para a identifica{\c{c}}{\~a}o de causas de problemas
  utilizando Grounded Theory}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio de Janeiro,
  2010.}

\bibitem[Seaman 1999]{seaman:99}
\abntrefinfo{Seaman}{SEAMAN}{1999}
{SEAMAN, C.~B. Qualitative methods in empirical studies of software
  engineering.
\emph{IEEE Transactions}, 1999.}

\bibitem[Seaman 2008]{seaman:08}
\abntrefinfo{Seaman}{SEAMAN}{2008}
{SEAMAN, C.~B. Qualitative methods. In:  \emph{Guide to advanced empirical
  software engineering}. [S.l.: s.n.], 2008.}

\bibitem[SISP/MPOG 2012]{sisp:12}
\abntrefinfo{SISP/MPOG}{SISP/MPOG}{2012}
{SISP/MPOG. \emph{Guia de {E}labora\c{c}\~{a}o de {P}{D}{T}{I} do
  {S}{I}{S}{P}}. 2012. Http://www.sisp.gov.br/guiapdti/wiki/Documento.
Acesso em 07 ago 2016.}

\bibitem[SISP/MPOG 2015]{sisp:15}
\abntrefinfo{SISP/MPOG}{SISP/MPOG}{2015}
{SISP/MPOG. \emph{Guia de {P}{D}{T}{I} do {S}{I}{S}{P}}. 2015.
  Http://www.sisp.gov.br/guiapdti/wiki/Documento.
Acesso em 07 ago 2016.}

\bibitem[SLTI/MPOG 2008]{egti:08}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2008a}
{SLTI/MPOG. \emph{Estrat{\'e}gia {G}eral de {TI} - Primeira versão}. 2008.
Acesso em 06 ago 2016.}

\bibitem[SLTI/MPOG 2008]{in04:08}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2008b}
{SLTI/MPOG. \emph{Instru{\c{c}}{\~a}o Normativa n$^{\circ}$ 4, de 19 de maio de
  2008}. 2008.
  Www.governoeletronico.gov.br/documentos-e-arquivos/EGTI%20-%202008.pdf.
Acesso em 30 jul 2016.}

\bibitem[SLTI/MPOG 2010]{egti:10}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2010a}
{SLTI/MPOG. \emph{Estrat{\'e}gia {G}eral de {TI} - Segunda versão}. 2010.
Acesso em 13 ago 2016.}

\bibitem[SLTI/MPOG 2010]{in04:10}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2010b}
{SLTI/MPOG. \emph{Instru{\c{c}}{\~a}o Normativa n$^{\circ}$ 4, de 12 de
  novembro de 2010}. 2010.
  Http://www.comprasgovernamentais.gov.br/paginas/instrucoes-normativas/instrucao-normativa-no-04-de-12-de-novembro-de-2010.
Acesso em 30 jul 2016.}

\bibitem[SLTI/MPOG 2011]{egti:11}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2011}
{SLTI/MPOG. \emph{Estrat{\'e}gia {G}eral de {TI} - Terceira versão}. 2011.
Acesso em 13 ago 2016.}

\bibitem[SLTI/MPOG 2013]{egti:13}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2013}
{SLTI/MPOG. \emph{Estrat{\'e}gia {G}eral de {TI} - Quarta versão}. 2013.
Acesso em 13 ago 2016.}

\bibitem[SLTI/MPOG 2014]{egti:14}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2014a}
{SLTI/MPOG. \emph{Estrat{\'e}gia {G}eral de {TIC} - Quinta versão}. 2014.
Acesso em 13 ago 2016.}

\bibitem[SLTI/MPOG 2014]{in04:14}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2014b}
{SLTI/MPOG. \emph{Instru{\c{c}}{\~a}o Normativa n$^{\circ}$ 4, de 11 de
  setembro de 2014}. 2014.
  Http://www.governoeletronico.gov.br/documentos-e-arquivos/1%20-%20IN%204%20%2011-9-14.pdf.
Acesso em 7 ago 2016.}

\bibitem[SLTI/MPOG 2016]{egd:16}
\abntrefinfo{SLTI/MPOG}{SLTI/MPOG}{2016}
{SLTI/MPOG. \emph{Estrat{\'e}gia de {G}overnan\c{c}a {D}igital}. 2016.
Acesso em 13 ago 2016.}

\bibitem[Stern 1980]{stern:80}
\abntrefinfo{Stern}{STERN}{1980}
{STERN, P.~N. Grounded theory methodology: Its uses and processes.
\emph{Image}, Wiley Online Library, v.~12, n.~1, p. 20--23, 1980.}

\bibitem[Strauss 1987]{strauss:87}
\abntrefinfo{Strauss}{STRAUSS}{1987}
{STRAUSS, A.~L. \emph{Qualitative analysis for social scientists}. [S.l.]:
  Cambridge University Press, 1987.}

\bibitem[Sullivan 1985]{sullivan:85}
\abntrefinfo{Sullivan}{SULLIVAN}{1985}
{SULLIVAN, C.~H. Systems planning in the information age.
\emph{Sloan Management Review}, Sloan Managment Review Association., v.~26,
  n.~2, p.~3, 1985.}

\bibitem[TCU 2007]{tcuManual:07}
\abntrefinfo{TCU}{TCU}{2007}
{TCU. \emph{{T}ribunal de {C}ontas da {U}ni\~{a}o - Manual Online de
  Legisla\c{c}\~{a}o e Jurispud\^{e}ncia de Contrata\c{c}\~{a}o de Servi\c{c}os
  de {TI}}. 2007.
Acesso em 01 dez 2015.}

\bibitem[TCU 2014]{tcu:14}
\abntrefinfo{TCU}{TCU}{2014}
{TCU. \emph{{T}ribunal de {C}ontas da {U}ni\~{a}o - {P}erfil {G}ov{TI}}. 2014.
  Http://goo.gl/Q97Plh.
Acesso em 02 dez 2015.}

\bibitem[{TEIXEIRA FILHO} 2010]{teixeira:10}
\abntrefinfo{{TEIXEIRA FILHO}}{{TEIXEIRA FILHO}}{2010}
{{TEIXEIRA FILHO}, J. G.~A.
\emph{MMPE-SI/TI (Gov)-Modelo de Maturidade para Planejamento Estrat{\'e}gico
  de SI/TI}.
Tese (Doutorado) --- Universidade Federal de Pernambuco, Recife, 2010.}

\bibitem[Teo e King 1997]{teo:97}
\abntrefinfo{Teo e King}{TEO; KING}{1997}
{TEO, T.~S.; KING, W.~R. Integration between business planning and information
  systems planning: an evolutionary-contingency perspective.
\emph{Journal of management information systems}, Taylor \& Francis, v.~14,
  n.~1, p. 185--214, 1997.}

\bibitem[Tripp 2005]{tripp:05}
\abntrefinfo{Tripp}{TRIPP}{2005}
{TRIPP, D. Pesquisa-a{\c{c}}{\~a}o: uma introdu{\c{c}}{\~a}o metodol{\'o}gica.
\emph{Educa{\c{c}}{\~a}o e pesquisa}, SciELO Brasil, v.~31, n.~3, p. 443--466,
  2005.}

\bibitem[Turban, Rainer e Kelly 2001]{turban:01}
\abntrefinfo{Turban, Rainer e Kelly}{TURBAN; RAINER; KELLY}{2001}
{TURBAN, E.; RAINER, R.; KELLY, R.~E. \emph{Introduction to Information
  Technology. John Willey \& Sons}. [S.l.]: Inc, 2001.}

\bibitem[Ward e Peppard 2016]{ward:16}
\abntrefinfo{Ward e Peppard}{WARD; PEPPARD}{2016}
{WARD, J.; PEPPARD, J. \emph{The Strategic Management of Information Systems:
  Building a Digital Strategy, 4th Ed.} [S.l.]: John Wiley \& Sons, 2016.}

\bibitem[Weill e Ross 2004]{weill:04}
\abntrefinfo{Weill e Ross}{WEILL; ROSS}{2004}
{WEILL, P.; ROSS, J.~W. \emph{IT governance: How top performers manage IT
  decision rights for superior results}. [S.l.]: Harvard Business Press, 2004.}

\end{thebibliography}
