This is BibTeX, Version 0.99dThe top-level auxiliary file: abntex2-dissertacao.aux
A level-1 auxiliary file: capitulo1.aux
A level-1 auxiliary file: capitulo2.aux
A level-1 auxiliary file: capitulo3.aux
A level-1 auxiliary file: capitulo5.aux
A level-1 auxiliary file: capitulo6.aux
A level-1 auxiliary file: capitulo7.aux
A level-1 auxiliary file: apendiceA.aux
A level-1 auxiliary file: apendiceB.aux
A level-1 auxiliary file: apendiceC.aux
A level-1 auxiliary file: apendiceD.aux
A level-1 auxiliary file: apendiceE.aux
A level-1 auxiliary file: apendiceF.aux
A level-1 auxiliary file: apendiceH.aux
A level-1 auxiliary file: apendiceI.aux
A level-1 auxiliary file: apendiceJ.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: biblio.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
