\backcite {weill:04,tcu:14}{{15}{1}{chapter.1}}
\backcite {weill:04,tcu:14}{{15}{1}{chapter.1}}
\backcite {egd:16}{{15}{1}{chapter.1}}
\backcite {in04:08}{{15}{1}{chapter.1}}
\backcite {egti:08}{{15}{1}{chapter.1}}
\backcite {egd:16}{{15}{1}{chapter.1}}
\backcite {egti:08}{{15}{1}{chapter.1}}
\backcite {egd:16}{{15}{1}{Hfootnote.1}}
\backcite {tcuManual:07}{{16}{1}{chapter.1}}
\backcite {in04:08, egti:08}{{16}{1}{chapter.1}}
\backcite {in04:08, egti:08}{{16}{1}{chapter.1}}
\backcite {tcu:14}{{16}{1.1}{section.1.1}}
\backcite {tcu:14}{{16}{1.1}{figure.1.1}}
\backcite {tcu:14}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}
\backcite {patton:90, corbin:98}{{18}{1.2}{section.1.2}}
\backcite {patton:90, corbin:98}{{18}{1.2}{section.1.2}}
\backcite {kerlinger:80}{{18}{3}{Hfootnote.3}}
