\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {M\IeC {\'e}todo de Pesquisa}}{21}{chapter.2}}
\newlabel{capitulo:metodo_pesquisa}{{\M@TitleReference {2}{\MakeTextUppercase  {M\IeC {\'e}todo de Pesquisa}}}{21}{Método de Pesquisa}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Etapas da Pesquisa}{21}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Processo de Pesquisa}}{21}{figure.2.1}}
\newlabel{figura:processoPesquisa}{{\M@TitleReference {2.1}{Processo de Pesquisa}}{21}{Processo de Pesquisa}{figure.2.1}{}}
\citation{tcu:14}
\@writefile{brf}{\backcite{tcu:14}{{22}{2.1}{figure.2.1}}}
\citation{corbin:98}
\citation{stern:80}
\citation{corbin:98}
\citation{patton:90}
\citation{easterbrook:08}
\citation{glaser:68}
\citation{glaser:92}
\citation{strauss:87}
\citation{corbin:98}
\citation{niekerk:09}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Princ\IeC {\'\i }pios da Grounded Theory}{23}{section.2.2}}
\newlabel{secao:principios_da_gt}{{\M@TitleReference {2.2}{Princ\IeC {\'\i }pios da Grounded Theory}}{23}{Princípios da Grounded Theory}{section.2.2}{}}
\@writefile{brf}{\backcite{corbin:98}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{stern:80}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{patton:90}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{easterbrook:08}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{glaser:68}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{glaser:92}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{strauss:87}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{23}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{niekerk:09}{{23}{2.2}{section.2.2}}}
\citation{bandeira:03}
\citation{corbin:98}
\citation{conte:09}
\citation{bandeira:03}
\citation{corbin:98}
\citation{conte:09}
\citation{corbin:98}
\citation{birks:11}
\citation{bandeira:03}
\citation{cho:14}
\citation{cho:14}
\@writefile{brf}{\backcite{bandeira:03}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{conte:09}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bandeira:03}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{conte:09}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{birks:11}{{24}{2.2}{section.2.2}}}
\citation{conte:09}
\citation{bandeira:03}
\citation{cresswell:98}
\citation{cresswell:98}
\citation{corbin:98}
\citation{charmaz:14}
\citation{bandeira:03}
\citation{bandeira:03}
\citation{corbin:98}
\citation{bandeira:03}
\@writefile{brf}{\backcite{bandeira:03}{{25}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processo de an\IeC {\'a}lise com \textit  {Grounded Theory}, adaptado de \citeonline  {cho:14}}}{25}{figure.2.2}}
\@writefile{brf}{\backcite{cho:14}{{25}{2.2}{figure.2.2}}}
\newlabel{figura:GTprocesso}{{\M@TitleReference {2.2}{Processo de an\IeC {\'a}lise com \textit  {Grounded Theory}, adaptado de \citeonline  {cho:14}}}{25}{Processo de análise com \textit {Grounded Theory}, adaptado de \citeonline {cho:14}}{figure.2.2}{}}
\@writefile{brf}{\backcite{conte:09}{{25}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{bandeira:03}{{25}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{cresswell:98}{{25}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{cresswell:98}{{25}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{25}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{charmaz:14}{{25}{2.2}{figure.2.2}}}
\@writefile{brf}{\backcite{corbin:98}{{25}{2.2}{table.2.1}}}
\citation{conte:09}
\citation{seaman:99}
\citation{seaman:08}
\citation{bandeira:03}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Conectores de c\IeC {\'o}digos, adaptado de \citeonline  {bandeira:03}}}{26}{table.2.1}}
\@writefile{brf}{\backcite{bandeira:03}{{26}{2.1}{table.2.1}}}
\newlabel{tabela:conectores}{{\M@TitleReference {2.1}{Conectores de c\IeC {\'o}digos, adaptado de \citeonline  {bandeira:03}}}{26}{Conectores de códigos, adaptado de \citeonline {bandeira:03}}{table.2.1}{}}
\@writefile{brf}{\backcite{bandeira:03}{{26}{2.2}{table.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grounded Theory no Contexto da Pesquisa}{26}{section.2.3}}
\@writefile{brf}{\backcite{conte:09}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{seaman:99}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{seaman:08}{{26}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{bandeira:03}{{26}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Considera\IeC {\c c}\IeC {\~o}es}{27}{section.2.4}}
\@setckpt{capitulo2}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{308}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
