\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rezende:08}
\citation{boynton:90}
\citation{earl:89}
\citation{luftmanetal:04}
\citation{luftman:04}
\citation{chan:97}
\citation{chan:97}
\citation{chan:97}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{28}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Alinhamento Estrat\IeC {\'e}gico}{28}{section.3.1}}
\@writefile{brf}{\backcite{rezende:08}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{boynton:90}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{earl:89}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{luftmanetal:04}{{28}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{luftman:04}{{28}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo de alinhamento estrat\IeC {\'e}gico de \citeonline  {chan:97}}}{28}{figure.3.1}}
\@writefile{brf}{\backcite{chan:97}{{28}{3.1}{figure.3.1}}}
\newlabel{figura:modeloChan}{{\M@TitleReference {3.1}{Modelo de alinhamento estrat\IeC {\'e}gico de \citeonline  {chan:97}}}{28}{Modelo de alinhamento estratégico de \citeonline {chan:97}}{figure.3.1}{}}
\@writefile{brf}{\backcite{chan:97}{{28}{3.1}{figure.3.1}}}
\citation{luftmanetal:04}
\citation{henderson:99}
\citation{henderson:99}
\citation{henderson:99}
\citation{king:88}
\citation{chan:97}
\citation{chan:06}
\citation{kappelman:15}
\citation{reich:96}
\citation{luftman:96}
\citation{sabherwal:01}
\@writefile{brf}{\backcite{luftmanetal:04}{{29}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{henderson:99}{{29}{3.1}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo de alinhamento estrat\IeC {\'e}gico de \citeonline  {henderson:99}}}{29}{figure.3.2}}
\@writefile{brf}{\backcite{henderson:99}{{29}{3.2}{figure.3.2}}}
\newlabel{figura:modeloHenderson}{{\M@TitleReference {3.2}{Modelo de alinhamento estrat\IeC {\'e}gico de \citeonline  {henderson:99}}}{29}{Modelo de alinhamento estratégico de \citeonline {henderson:99}}{figure.3.2}{}}
\@writefile{brf}{\backcite{king:88}{{29}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{chan:97}{{29}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{chan:06}{{29}{3.1}{figure.3.2}}}
\citation{cragg2002alignment}
\citation{rezende:08}
\citation{barros:13}
\citation{earl:89}
\citation{turban:01}
\citation{itCobit:07}
\citation{in04:08}
\citation{barros:13}
\citation{barros:13}
\citation{pollack:10}
\citation{mcnurlin:09}
\@writefile{brf}{\backcite{kappelman:15}{{30}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{reich:96,luftman:96,sabherwal:01}{{30}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{reich:96,luftman:96,sabherwal:01}{{30}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{reich:96,luftman:96,sabherwal:01}{{30}{3.1}{figure.3.2}}}
\@writefile{brf}{\backcite{cragg2002alignment}{{30}{3.1}{figure.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Planejamento de TI}{30}{section.3.2}}
\@writefile{brf}{\backcite{rezende:08}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{barros:13}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{earl:89}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{turban:01}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{itCobit:07}{{30}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{in04:08}{{30}{3.2}{section.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Conceitos de planejamento de TI, adaptado de \citeonline  {barros:13}}}{30}{table.3.1}}
\@writefile{brf}{\backcite{barros:13}{{30}{3.1}{table.3.1}}}
\newlabel{tabela:conceitosPlanos}{{\M@TitleReference {3.1}{Conceitos de planejamento de TI, adaptado de \citeonline  {barros:13}}}{30}{Conceitos de planejamento de TI, adaptado de \citeonline {barros:13}}{table.3.1}{}}
\citation{pereira:07}
\citation{paula:12}
\citation{ward:16}
\citation{teixeira:10}
\citation{ward:16}
\citation{ward:16}
\@writefile{brf}{\backcite{pollack:10}{{31}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{mcnurlin:09}{{31}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{pereira:07}{{31}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{paula:12}{{31}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{ward:16}{{31}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{teixeira:10}{{31}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{ward:16}{{31}{3.2}{table.3.1}}}
\citation{ward:16}
\citation{teixeira:10}
\citation{nolan:73}
\citation{sullivan:85}
\citation{teo:97}
\citation{mentzas:97}
\citation{cassidy:98}
\citation{min:99}
\citation{gordon:06}
\citation{newkirk:07}
\citation{brown:04}
\citation{brown:04}
\citation{barros:13}
\citation{brown:04}
\citation{barros:13}
\citation{brown:04}
\@writefile{brf}{\backcite{ward:16}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{ward:16}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{teixeira:10}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{nolan:73}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{sullivan:85}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{teo:97}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{mentzas:97}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{cassidy:98}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{min:99}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{gordon:06}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{newkirk:07}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{brown:04}{{32}{3.2}{table.3.1}}}
\@writefile{brf}{\backcite{brown:04}{{32}{3.2}{figure.3.3}}}
\citation{nezakati:14}
\citation{bajjaly:98}
\citation{dufner:02}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo te\IeC {\'o}rico de \citeonline  {brown:04}, extra\IeC {\'\i }do de \citeonline  {barros:13}}}{33}{figure.3.3}}
\@writefile{brf}{\backcite{brown:04}{{33}{3.3}{figure.3.3}}}
\@writefile{brf}{\backcite{barros:13}{{33}{3.3}{figure.3.3}}}
\newlabel{figura:modeloBrown}{{\M@TitleReference {3.3}{Modelo te\IeC {\'o}rico de \citeonline  {brown:04}, extra\IeC {\'\i }do de \citeonline  {barros:13}}}{33}{Modelo teórico de \citeonline {brown:04}, extraído de \citeonline {barros:13}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Planejamento de TI no Setor P\IeC {\'u}blico}{33}{section.3.3}}
\@writefile{brf}{\backcite{nezakati:14}{{33}{3.3}{section.3.3}}}
\citation{dufner:02}
\citation{dufner:02}
\citation{abu:09}
\citation{dufner:05}
\citation{rezende:07}
\citation{fagundes:11}
\citation{sisp:12}
\citation{cf:88}
\citation{in04:08}
\citation{egti:08}
\citation{tcuManual:07}
\@writefile{brf}{\backcite{bajjaly:98}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dufner:02}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dufner:02}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dufner:02}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{abu:09}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dufner:05}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{rezende:07}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{fagundes:11}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sisp:12}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{cf:88}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{in04:08}{{34}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{egti:08}{{34}{3.3}{section.3.3}}}
\citation{sisp:15}
\citation{sisp:15}
\citation{in04:14}
\citation{sisp:15}
\citation{sisp:15}
\citation{balanco:14}
\citation{cruz:08}
\@writefile{brf}{\backcite{tcuManual:07}{{35}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sisp:15}{{35}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{sisp:15}{{35}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{in04:14}{{35}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fluxo dos processos de planejamento de TI no governo brasileiro, extra\IeC {\'\i }do de \citeonline  {sisp:15}.}}{35}{figure.3.4}}
\@writefile{brf}{\backcite{sisp:15}{{35}{3.4}{figure.3.4}}}
\newlabel{figura:fluxoPlanejamentoGov}{{\M@TitleReference {3.4}{Fluxo dos processos de planejamento de TI no governo brasileiro, extra\IeC {\'\i }do de \citeonline  {sisp:15}.}}{35}{Fluxo dos processos de planejamento de TI no governo brasileiro, extraído de \citeonline {sisp:15}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IN 04/2008}{36}{subsection.3.3.1}}
\@writefile{brf}{\backcite{balanco:14}{{36}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{cruz:08}{{36}{3.3.1}{subsection.3.3.1}}}
\citation{in04:08}
\citation{in04:10}
\citation{in04:14}
\citation{egti:08}
\citation{douEGTI:08}
\@writefile{brf}{\backcite{in04:08}{{37}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{in04:10}{{37}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{in04:14}{{37}{3.3.1}{subsection.3.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}EGTI e EGD}{37}{subsection.3.3.2}}
\@writefile{brf}{\backcite{egti:08}{{37}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{douEGTI:08}{{37}{3.3.2}{subsection.3.3.2}}}
\citation{egti:08}
\citation{egti:10}
\@writefile{brf}{\backcite{egti:08}{{38}{3.3.2}{Item.6}}}
\@writefile{brf}{\backcite{egti:10}{{38}{3.3.2}{Item.6}}}
\citation{egti:11}
\citation{egti:13}
\citation{egti:14}
\citation{egd:16}
\citation{egd:16}
\@writefile{brf}{\backcite{egti:11}{{39}{3.3.2}{Item.6}}}
\@writefile{brf}{\backcite{egti:13}{{39}{3.3.2}{Item.6}}}
\@writefile{brf}{\backcite{egti:14}{{39}{3.3.2}{Item.6}}}
\@writefile{brf}{\backcite{egd:16}{{39}{3.3.2}{Item.6}}}
\citation{egd:16}
\citation{egd:16}
\citation{egd:16}
\citation{egd:16}
\citation{egd:16}
\citation{sisp:12}
\citation{in04:08}
\citation{in04:10}
\citation{in04:14}
\@writefile{brf}{\backcite{egd:16}{{40}{3.3.2}{Item.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama estrat\IeC {\'e}gico da EGD, extra\IeC {\'\i }do de \cite  {egd:16}.}}{40}{figure.3.5}}
\@writefile{brf}{\backcite{egd:16}{{40}{3.5}{figure.3.5}}}
\newlabel{figura:egdDiagramaEstrategico}{{\M@TitleReference {3.5}{Diagrama estrat\IeC {\'e}gico da EGD, extra\IeC {\'\i }do de \cite  {egd:16}.}}{40}{Diagrama estratégico da EGD, extraído de \cite {egd:16}}{figure.3.5}{}}
\@writefile{brf}{\backcite{egd:16}{{40}{3.3.2}{figure.3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Integra\IeC {\c c}\IeC {\~a}o da EGD com outras estrat\IeC {\'e}gias e planos, extra\IeC {\'\i }do de \cite  {egd:16}.}}{40}{figure.3.6}}
\@writefile{brf}{\backcite{egd:16}{{40}{3.6}{figure.3.6}}}
\newlabel{figura:EGDalinhaPDTIC}{{\M@TitleReference {3.6}{Integra\IeC {\c c}\IeC {\~a}o da EGD com outras estrat\IeC {\'e}gias e planos, extra\IeC {\'\i }do de \cite  {egd:16}.}}{40}{Integração da EGD com outras estratégias e planos, extraído de \cite {egd:16}}{figure.3.6}{}}
\citation{hazan:10}
\citation{sisp:15}
\citation{in04:08}
\citation{egti:08}
\citation{hazan:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}PDTI}{41}{subsection.3.3.3}}
\@writefile{brf}{\backcite{sisp:12}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{in04:08,in04:10,in04:14}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{in04:08,in04:10,in04:14}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{in04:08,in04:10,in04:14}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{hazan:10}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{sisp:15}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{in04:08}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{egti:08}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{hazan:10}{{41}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Modelos de PDTI}{41}{subsubsection.3.3.3.1}}
\citation{fagundes:11}
\citation{fagundes:11}
\citation{microsoft:09}
\citation{fagundes:11}
\citation{cruz:08}
\citation{sisp:15}
\citation{sisp:15}
\@writefile{brf}{\backcite{fagundes:11}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{brf}{\backcite{fagundes:11}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{brf}{\backcite{microsoft:09}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{brf}{\backcite{fagundes:11}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{brf}{\backcite{cruz:08}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}}
\@writefile{brf}{\backcite{sisp:15}{{42}{3.3.3.1}{subsubsection.3.3.3.1}}}
\citation{sisp:15}
\citation{sisp:15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Processo de elabora\IeC {\c c}\IeC {\~a}o do PDTI (Guia de PDTI do SISP)}{43}{subsubsection.3.3.3.2}}
\newlabel{secao:guia_pdti_sisp_cap3}{{\M@TitleReference {3.3.3.2}{Processo de elabora\IeC {\c c}\IeC {\~a}o do PDTI (Guia de PDTI do SISP)}}{43}{Processo de elaboração do PDTI (Guia de PDTI do SISP)}{subsubsection.3.3.3.2}{}}
\@writefile{brf}{\backcite{sisp:15}{{43}{3.3.3.2}{subsubsection.3.3.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Macroprocesso do PDTI, extra\IeC {\'\i }do de \cite  {sisp:15}.}}{43}{figure.3.7}}
\@writefile{brf}{\backcite{sisp:15}{{43}{3.7}{figure.3.7}}}
\newlabel{figura:pdti01Macroprocesso}{{\M@TitleReference {3.7}{Macroprocesso do PDTI, extra\IeC {\'\i }do de \cite  {sisp:15}.}}{43}{Macroprocesso do PDTI, extraído de \cite {sisp:15}}{figure.3.7}{}}
\citation{sisp:15}
\citation{sisp:15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Processo de elabora\IeC {\c c}\IeC {\~a}o do PDTI, extra\IeC {\'\i }do de \cite  {sisp:15}.}}{44}{figure.3.8}}
\@writefile{brf}{\backcite{sisp:15}{{44}{3.8}{figure.3.8}}}
\newlabel{figura:pdti02Elaboracao}{{\M@TitleReference {3.8}{Processo de elabora\IeC {\c c}\IeC {\~a}o do PDTI, extra\IeC {\'\i }do de \cite  {sisp:15}.}}{44}{Processo de elaboração do PDTI, extraído de \cite {sisp:15}}{figure.3.8}{}}
\citation{sisp:15}
\citation{sisp:15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Subprocesso de planejamento do PDTI, extra\IeC {\'\i }do de \cite  {sisp:15}.}}{45}{figure.3.9}}
\@writefile{brf}{\backcite{sisp:15}{{45}{3.9}{figure.3.9}}}
\newlabel{figura:pdti04Planejamento}{{\M@TitleReference {3.9}{Subprocesso de planejamento do PDTI, extra\IeC {\'\i }do de \cite  {sisp:15}.}}{45}{Subprocesso de planejamento do PDTI, extraído de \cite {sisp:15}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Trabalhos Relacionados}{45}{section.3.4}}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Strings} de busca em peri\IeC {\'o}dicos na l\IeC {\'\i }ngua inglesa }}{46}{table.3.2}}
\newlabel{tabela:stringsIngles}{{\M@TitleReference {3.2}{\textit  {Strings} de busca em peri\IeC {\'o}dicos na l\IeC {\'\i }ngua inglesa }}{46}{\textit {Strings} de busca em periódicos na língua inglesa }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Strings} de busca em trabalhos na l\IeC {\'\i }ngua portuguesa}}{46}{table.3.3}}
\newlabel{tabela:stringsPortugues}{{\M@TitleReference {3.3}{\textit  {Strings} de busca em trabalhos na l\IeC {\'\i }ngua portuguesa}}{46}{\textit {Strings} de busca em trabalhos na língua portuguesa}{table.3.3}{}}
\citation{paula:12}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\citation{paula:12}
\citation{barros:13}
\citation{brown:04}
\citation{brown:04}
\citation{prando:15}
\citation{paula:12}
\citation{barros:13}
\citation{barros:13}
\@writefile{brf}{\backcite{paula:12}{{47}{3.4}{table.3.3}}}
\@writefile{brf}{\backcite{barros:13}{{47}{3.4}{table.3.3}}}
\@writefile{brf}{\backcite{prando:15}{{47}{3.4}{table.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Fatores condicionantes relacionados ao planejamento de TI}{47}{subsection.3.4.1}}
\@writefile{brf}{\backcite{paula:12}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{paula:12}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{barros:13}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{prando:15}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{paula:12}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{barros:13}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{brown:04}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{brown:04}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{prando:15}{{47}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{paula:12}{{47}{3.4.1}{table.3.4}}}
\citation{prando:15}
\citation{prando:15}
\citation{paula:12}
\citation{corbin:98}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fatores que dificultam o planejamento de TI, segundo trabalhos relacionados.}}{48}{table.3.4}}
\newlabel{tabela:fatoresTrabRelacionados}{{\M@TitleReference {3.4}{Fatores que dificultam o planejamento de TI, segundo trabalhos relacionados.}}{48}{Fatores que dificultam o planejamento de TI, segundo trabalhos relacionados}{table.3.4}{}}
\@writefile{brf}{\backcite{barros:13}{{48}{3.4.1}{table.3.4}}}
\@writefile{brf}{\backcite{barros:13}{{48}{3.4.1}{table.3.4}}}
\@writefile{brf}{\backcite{prando:15}{{48}{3.4.1}{table.3.4}}}
\@writefile{brf}{\backcite{prando:15}{{48}{3.4.1}{table.3.4}}}
\@writefile{brf}{\backcite{paula:12}{{48}{3.4.1}{table.3.4}}}
\@writefile{brf}{\backcite{corbin:98}{{48}{3.4.1}{table.3.4}}}
\citation{paula:12}
\citation{tripp:05}
\citation{paula:12}
\citation{paula:12}
\citation{barros:13}
\citation{brown:04}
\citation{prando:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}M\IeC {\'e}todos utilizados}{49}{subsection.3.4.2}}
\@writefile{brf}{\backcite{paula:12}{{49}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{tripp:05}{{49}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{paula:12}{{49}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{paula:12}{{49}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{barros:13}{{49}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{brown:04}{{49}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{prando:15}{{49}{3.4.2}{subsection.3.4.2}}}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\citation{prando:15}
\citation{paula:12}
\citation{prando:15}
\citation{barros:13}
\citation{brown:04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Solu\IeC {\c c}\IeC {\~o}es propostas}{50}{subsection.3.4.3}}
\@writefile{brf}{\backcite{paula:12}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{barros:13}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{prando:15}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{prando:15}{{50}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Considera\IeC {\c c}\IeC {\~o}es}{50}{subsection.3.4.4}}
\@writefile{brf}{\backcite{paula:12}{{50}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{prando:15}{{50}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{barros:13}{{50}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{brown:04}{{51}{3.4.4}{subsection.3.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es}{51}{section.3.5}}
\@setckpt{capitulo3}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{309}
\setcounter{lastpage}{308}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
