\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{weill:04}
\citation{tcu:14}
\citation{egd:16}
\citation{egd:16}
\citation{in04:08}
\citation{egti:08}
\citation{egd:16}
\citation{egti:08}
\citation{tcuManual:07}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{brf}{\backcite{weill:04,tcu:14}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{weill:04,tcu:14}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{egd:16}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{in04:08}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{egti:08}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{egd:16}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{egti:08}{{15}{1}{chapter.1}}}
\@writefile{brf}{\backcite{egd:16}{{15}{1}{Hfootnote.1}}}
\citation{in04:08}
\citation{egti:08}
\citation{tcu:14}
\citation{tcu:14}
\citation{tcu:14}
\@writefile{brf}{\backcite{tcuManual:07}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{in04:08, egti:08}{{16}{1}{chapter.1}}}
\@writefile{brf}{\backcite{in04:08, egti:08}{{16}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}{16}{section.1.1}}
\@writefile{brf}{\backcite{tcu:14}{{16}{1.1}{section.1.1}}}
\newlabel{figura:grafico_tcu}{{\M@TitleReference {1.1}{Motiva\IeC {\c c}\IeC {\~a}o e Caracteriza\IeC {\c c}\IeC {\~a}o do Problema}}{16}{Motivação e Caracterização do Problema}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o do PDTI - Perfil GovTI}}{16}{figure.1.1}}
\@writefile{brf}{\backcite{tcu:14}{{16}{1.1}{figure.1.1}}}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\citation{paula:12}
\citation{barros:13}
\citation{prando:15}
\@writefile{brf}{\backcite{tcu:14}{{17}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}}
\@writefile{brf}{\backcite{paula:12, barros:13, prando:15}{{17}{1.1}{figure.1.1}}}
\citation{patton:90}
\citation{corbin:98}
\citation{kerlinger:80}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{18}{section.1.2}}
\@writefile{brf}{\backcite{patton:90, corbin:98}{{18}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{patton:90, corbin:98}{{18}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e Contribui\IeC {\c c}\IeC {\~o}es}{18}{section.1.3}}
\@writefile{brf}{\backcite{kerlinger:80}{{18}{3}{Hfootnote.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Escopo}{19}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Disserta\IeC {\c c}\IeC {\~a}o}{20}{section.1.5}}
\@setckpt{capitulo1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{29}
\setcounter{lastpage}{30}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
